# PolicyManagement

./: pom.xml
src/main/java/com/example/: PolicyManagementApplication.java  ServletInitializer.java
src/main/java/com/example/controller/: CustomException.java  LoginController.java  MyExceptionHandler.java
src/main/java/com/example/model/: Policy.java  Register.java
src/main/java/com/example/repository/: PolicyDAO.java
src/main/java/com/example/service/: PolicyBO.java
src/main/resources/: application.properties  policy.sql
src/main/resources/static/css/: styles.css  styles2.css
src/main/webapp/view/: addpolicy.jsp  deletepolicy.jsp  editpolicy.jsp  home.jsp  login.jsp  register.jsp  showpolicy.jsp  updatepolicy.jsp
src/test/java/com/example/: Practise1ApplicationTests.java
